m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/simulation/modelsim
Efsm_game
Z1 w1674663563
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/FSM_game.vhd
Z7 FC:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/FSM_game.vhd
l0
L5
VaQ7RO=`Sga4gRO<z=mTkI1
!s100 <08Wc3Am;T1LVJ1GG?XXV2
Z8 OV;C;10.5b;63
31
Z9 !s110 1674664543
!i10b 1
Z10 !s108 1674664542.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/FSM_game.vhd|
Z12 !s107 C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/FSM_game.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 8 fsm_game 0 22 aQ7RO=`Sga4gRO<z=mTkI1
l24
L15
VzhnW0hj22IbY`n38ShL_C1
!s100 CGh2cnU1i9Bek^hHegzCf3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm_game_tb
Z15 w1674664465
R4
R5
R0
Z16 8C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd
Z17 FC:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd
l0
L4
V5?Wz;j3l9<1jPdoZQ;8l[2
!s100 _oEAoHC87SL^gzZ55IX2A1
R8
31
R9
!i10b 1
Z18 !s108 1674664543.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd|
Z20 !s107 C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd|
!i113 1
R13
R14
Atest
R4
R5
DEx4 work 11 fsm_game_tb 0 22 5?Wz;j3l9<1jPdoZQ;8l[2
l28
L7
Vn[JNiAA25V<mJH:aM7JKB3
!s100 o`E>MNA=XS5[cNO3j[H8A1
R8
31
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
