|PomReg
iRST => sSHREG[0].ACLR
iRST => sSHREG[1].ACLR
iRST => sSHREG[2].ACLR
iRST => sSHREG[3].ACLR
iRST => sSHREG[4].ACLR
iRST => sSHREG[5].ACLR
iRST => sSHREG[6].ACLR
iRST => sSHREG[7].ACLR
iCLK => sSHREG[0].CLK
iCLK => sSHREG[1].CLK
iCLK => sSHREG[2].CLK
iCLK => sSHREG[3].CLK
iCLK => sSHREG[4].CLK
iCLK => sSHREG[5].CLK
iCLK => sSHREG[6].CLK
iCLK => sSHREG[7].CLK
iLOAD => sSHREG[0].ENA
iLOAD => sSHREG[7].ENA
iLOAD => sSHREG[6].ENA
iLOAD => sSHREG[5].ENA
iLOAD => sSHREG[4].ENA
iLOAD => sSHREG[3].ENA
iLOAD => sSHREG[2].ENA
iLOAD => sSHREG[1].ENA
iARITH => ~NO_FANOUT~
iSHR => ~NO_FANOUT~
iSHL => ~NO_FANOUT~
iDATA[0] => sSHREG[0].DATAIN
iDATA[1] => sSHREG[1].DATAIN
iDATA[2] => sSHREG[2].DATAIN
iDATA[3] => sSHREG[3].DATAIN
iDATA[4] => sSHREG[4].DATAIN
iDATA[5] => sSHREG[5].DATAIN
iDATA[6] => sSHREG[6].DATAIN
iDATA[7] => sSHREG[7].DATAIN
oSHREG[0] <= sSHREG[0].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[1] <= sSHREG[1].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[2] <= sSHREG[2].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[3] <= sSHREG[3].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[4] <= sSHREG[4].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[5] <= sSHREG[5].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[6] <= sSHREG[6].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[7] <= sSHREG[7].DB_MAX_OUTPUT_PORT_TYPE


