vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/FSM_game.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/LAB9_Zad1/db/FSM_game.cbx.xml
design_name = hard_block
design_name = FSM_game
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FSM_game, 1
instance = comp, \oA~output\, oA~output, FSM_game, 1
instance = comp, \oB~output\, oB~output, FSM_game, 1
instance = comp, \iCLK~input\, iCLK~input, FSM_game, 1
instance = comp, \iRST~input\, iRST~input, FSM_game, 1
instance = comp, \iB[0]~input\, iB[0]~input, FSM_game, 1
instance = comp, \iB[1]~input\, iB[1]~input, FSM_game, 1
instance = comp, \iA[0]~input\, iA[0]~input, FSM_game, 1
instance = comp, \iA[1]~input\, iA[1]~input, FSM_game, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FSM_game, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FSM_game, 1
