vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/vezbe3/Zadatak/Zadatak.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/vezbe3/Zadatak/simulation/modelsim/Zadatak_tb.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/FAX 2GOD/LPRS/vezbe3/Zadatak/db/Zadatak.cbx.xml
design_name = hard_block
design_name = Zadatak
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Zadatak, 1
instance = comp, \oY[0]~output\, oY[0]~output, Zadatak, 1
instance = comp, \oY[1]~output\, oY[1]~output, Zadatak, 1
instance = comp, \oY[2]~output\, oY[2]~output, Zadatak, 1
instance = comp, \oY[3]~output\, oY[3]~output, Zadatak, 1
instance = comp, \oZERO~output\, oZERO~output, Zadatak, 1
instance = comp, \iB[1]~input\, iB[1]~input, Zadatak, 1
instance = comp, \iSEL[1]~input\, iSEL[1]~input, Zadatak, 1
instance = comp, \iB[0]~input\, iB[0]~input, Zadatak, 1
instance = comp, \iSEL[0]~input\, iSEL[0]~input, Zadatak, 1
instance = comp, \iB[2]~input\, iB[2]~input, Zadatak, 1
instance = comp, \iA[4]~input\, iA[4]~input, Zadatak, 1
instance = comp, \iA[5]~input\, iA[5]~input, Zadatak, 1
instance = comp, \iA[7]~input\, iA[7]~input, Zadatak, 1
instance = comp, \iA[6]~input\, iA[6]~input, Zadatak, 1
instance = comp, \sADD_A[2]~0\, sADD_A[2]~0, Zadatak, 1
instance = comp, \iA[2]~input\, iA[2]~input, Zadatak, 1
instance = comp, \iA[3]~input\, iA[3]~input, Zadatak, 1
instance = comp, \sCOD[1]~0\, sCOD[1]~0, Zadatak, 1
instance = comp, \sCOD[1]~1\, sCOD[1]~1, Zadatak, 1
instance = comp, \iA[1]~input\, iA[1]~input, Zadatak, 1
instance = comp, \sCOD[0]~2\, sCOD[0]~2, Zadatak, 1
instance = comp, \sCOD[0]~3\, sCOD[0]~3, Zadatak, 1
instance = comp, \Add0~0\, Add0~0, Zadatak, 1
instance = comp, \Add0~1\, Add0~1, Zadatak, 1
instance = comp, \sMux~1\, sMux~1, Zadatak, 1
instance = comp, \sMux~0\, sMux~0, Zadatak, 1
instance = comp, \sMux~2\, sMux~2, Zadatak, 1
instance = comp, \sMux~4\, sMux~4, Zadatak, 1
instance = comp, \Add0~2\, Add0~2, Zadatak, 1
instance = comp, \Add1~0\, Add1~0, Zadatak, 1
instance = comp, \sMux~3\, sMux~3, Zadatak, 1
instance = comp, \sMux~5\, sMux~5, Zadatak, 1
instance = comp, \sMux~6\, sMux~6, Zadatak, 1
instance = comp, \sMux~7\, sMux~7, Zadatak, 1
instance = comp, \sMux~8\, sMux~8, Zadatak, 1
instance = comp, \sMux~9\, sMux~9, Zadatak, 1
instance = comp, \sMux~10\, sMux~10, Zadatak, 1
instance = comp, \Equal11~0\, Equal11~0, Zadatak, 1
instance = comp, \iA[0]~input\, iA[0]~input, Zadatak, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Zadatak, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Zadatak, 1
