|Zadatak
iA[0] => ~NO_FANOUT~
iA[1] => sCOD.DATAA
iA[2] => sCOD.OUTPUTSELECT
iA[2] => sCOD.DATAA
iA[3] => sCOD.OUTPUTSELECT
iA[3] => sCOD.OUTPUTSELECT
iA[4] => sCOD.OUTPUTSELECT
iA[4] => sCOD.OUTPUTSELECT
iA[4] => sCOD.DATAA
iA[5] => sCOD.OUTPUTSELECT
iA[5] => sCOD.OUTPUTSELECT
iA[5] => sCOD.OUTPUTSELECT
iA[6] => sCOD.OUTPUTSELECT
iA[6] => sCOD.OUTPUTSELECT
iA[6] => sCOD.OUTPUTSELECT
iA[7] => sADD_A[2].OUTPUTSELECT
iA[7] => sCOD[1].OUTPUTSELECT
iA[7] => sCOD[0].OUTPUTSELECT
iB[0] => Equal0.IN5
iB[0] => Equal1.IN5
iB[0] => Equal2.IN5
iB[0] => Equal3.IN5
iB[0] => Equal4.IN5
iB[0] => Equal5.IN5
iB[0] => Equal6.IN5
iB[0] => Equal7.IN5
iB[0] => Add0.IN4
iB[1] => Equal0.IN4
iB[1] => Equal1.IN4
iB[1] => Equal2.IN4
iB[1] => Equal3.IN4
iB[1] => Equal4.IN4
iB[1] => Equal5.IN4
iB[1] => Equal6.IN4
iB[1] => Equal7.IN4
iB[1] => Add0.IN3
iB[2] => Equal0.IN3
iB[2] => Equal1.IN3
iB[2] => Equal2.IN3
iB[2] => Equal3.IN3
iB[2] => Equal4.IN3
iB[2] => Equal5.IN3
iB[2] => Equal6.IN3
iB[2] => Equal7.IN3
iB[2] => Add0.IN1
iB[2] => Add0.IN2
iSEL[0] => Equal8.IN3
iSEL[0] => Equal9.IN3
iSEL[0] => Equal10.IN3
iSEL[1] => Equal8.IN2
iSEL[1] => Equal9.IN2
iSEL[1] => Equal10.IN2
oY[0] << sMux.DB_MAX_OUTPUT_PORT_TYPE
oY[1] << sMux.DB_MAX_OUTPUT_PORT_TYPE
oY[2] << sMux.DB_MAX_OUTPUT_PORT_TYPE
oY[3] << sMux.DB_MAX_OUTPUT_PORT_TYPE
oZERO << Equal11.DB_MAX_OUTPUT_PORT_TYPE


